{
    "port": "/dev/ttyUSB0",
    "board": "esp8266:esp8266:generic",
    "configuration": "xtal=80,vt=flash,exception=disabled,ssl=all,ResetMethod=ck,CrystalFreq=26,FlashFreq=40,FlashMode=dout,eesz=1M64,led=2,sdk=nonosdk221,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200",
    "programmer": "AVRISP mkII",
    "output": "../build",
    "sketch": "WebThingsSonoff.ino"
}